<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c5b7ea0e-7092-4215-85b9-72b1765adc89" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1XTbKkq4UqQRIHYr6zENJjMAfWV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../ng-drag-drop-master" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Users\benali\Desktop\HaithemBenAli\template\new\composon\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\benali\Desktop\HaithemBenAli\template\new\composon\src\app\views\plugins" />
      <recent name="C:\Users\benali\Desktop\HaithemBenAli\template\new\composon\src\app\views\plugins\draggable-cards" />
      <recent name="C:\Users\benali\Desktop\HaithemBenAli\template\new\composon\src\app\views" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5b7ea0e-7092-4215-85b9-72b1765adc89" name="Default Changelist" comment="" />
      <created>1542284969279</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542284969279</updated>
      <workItem from="1542284975036" duration="12727000" />
      <workItem from="1542447392207" duration="2006000" />
      <workItem from="1542618068210" duration="489000" />
      <workItem from="1543059928093" duration="1852000" />
      <workItem from="1543223878816" duration="1516000" />
      <workItem from="1543397921908" duration="591000" />
      <workItem from="1545821303582" duration="2645000" />
      <workItem from="1551086488528" duration="1803000" />
      <workItem from="1558083297584" duration="731000" />
      <workItem from="1558185803845" duration="551000" />
      <workItem from="1581072974710" duration="10801000" />
      <workItem from="1581501244690" duration="9157000" />
      <workItem from="1581928792324" duration="4000" />
      <workItem from="1581929188117" duration="5000" />
      <workItem from="1581929770826" duration="393000" />
      <workItem from="1581930296988" duration="11000" />
      <workItem from="1582042003856" duration="606000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2660" y="279" key="FileChooserDialogImpl" timestamp="1581523268820">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2660" y="279" key="FileChooserDialogImpl/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1581523268820" />
    <state x="2225" y="132" width="1011" height="760" key="find.popup" timestamp="1581504828240">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2225" y="132" width="1011" height="760" key="find.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1581504828240" />
  </component>
</project>